spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=hari
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081

app.jwt-secret=2963ea9180dd86ff6a32660055be6aca365ddff7c64755878081e1784ec922dc
app.jwt-expiration-milliseconds=86400000

